

machines=[
  {
    :hostname => "node1.tp3.b2",
    :ip => "10.3.1.11",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "node2.tp3.b2",
    :ip => "10.3.1.12",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 1
  },
  {
    :hostname => "node3.tp3.b2",
    :ip => "10.3.1.13",
    :box => "super_box.box",
    :ram => 1024,
    :cpu => 1
  }
]



Vagrant.configure("2") do |config|
  machines.each do |machine|
        config.vm.define machine[:hostname] do |node|
        node.vm.box = machine[:box]
        node.vm.hostname = machine[:hostname]
        node.vm.network "private_network", ip: machine[:ip]
        node.vm.provider "virtualbox" do |vb|
                vb.gui = false
                vb.memory = machine[:ram]
                vb.cpus = machine[:cpu]
          end
        end
      end
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
end
